<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="JSON storage" />
    <meta name="description" content="Free JSON storage service" />
    <title>JSON storage</title>
    <style>
        * {
            box-sizing: border-box;
        }

        html {
            font-size: 100%;
        }

        body {
            background: #daae2b;
            font-family: sans-serif;
        }

        main {
            max-width: 1200px;
            margin: 2rem auto;
            padding: 4rem 6rem;
            background-color: white;
            box-shadow: 0 10px 15px -3px rgba(0, 0, 0, .1), 0 4px 6px -2px rgba(0, 0, 0, .05);
        }

        textarea {
            font-family: monospace;
            padding: 1rem;
            min-height: 290px;
            width: 100%;
            border: 0;
            background-color: #eee;
        }

        code {
            background: #291919;
            color: #eee;
            border-radius: 3px;
            white-space: pre-wrap;
            display: inline-block;
            padding: .5rem;
        }

        pre > code {
            display: block;
            padding: 1rem;
        }

        hr {
            margin: 3rem 0;
            border: 0;
            height: 2px;
            background-color: rgba(9, 30, 66, 0.08);
        }

        .copied {
            display: none;
        }

        .text {
            white-space: pre-wrap;
        }
    </style>
</head>

<body>
    <main class="text">%content%</main>
</body>

</html>
